<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>hellofish.challange</artifactId>
        <groupId>com.hellofresh.challenge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>

        <codeborne.selenide.version>4.5</codeborne.selenide.version>
        <cukes.cucumber.version>1.2.3</cukes.cucumber.version>
        <cukes.cucumber-junit.version>1.2.4</cukes.cucumber-junit.version>
        <projectlombok.lombok.version>1.18.4</projectlombok.lombok.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>webtest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${codeborne.selenide.version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cukes.cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cukes.cucumber-junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>