# hellofresh.challenge

./: README.md  pom.xml
apitest/: pom.xml
apitest/src/main/java/com/hellofresh/entities/countries/: CountriesIsoCode.java  CountriesRestResponse.java
apitest/src/main/java/com/hellofresh/entities/country/: CountryCode.java  CountryIsoCode.java  CountryRestResponse.java
apitest/src/main/java/com/hellofresh/helper/: ConfigurationManager.java  ResourceLoader.java
apitest/src/main/java/entity/: AllCountries.java  CountryCode.java  RestResponse.java
apitest/src/main/java/helpers/: ConfigurationManager.java  ResourceLoader.java
apitest/src/main/java/restapi/: Countries.java
apitest/src/test/java/com/hellofresh/: CountryTest.java
resttest/: pom.xml
resttest/src/main/java/com/hellofresh/entities/countries/: CountriesIsoCode.java  CountriesRestResponse.java
resttest/src/main/java/com/hellofresh/entities/country/: CountryCode.java  CountryIsoCode.java  CountryRestResponse.java
resttest/src/main/java/com/hellofresh/restapi/: CountryRequest.java
resttest/src/test/java/com/hellofresh/: CountryTest.java
resttest/src/test/resources/: application.properties
webtest/: pom.xml
webtest/src/main/java/: ConfigurationManager.java  ResourceLoader.java
webtest/src/main/java/entity/: PersonDob.java  PersonProfile.java
webtest/src/main/java/enums/: Page.java
webtest/src/main/java/helpers/: ConfigurationManager.java  ResourceLoader.java
webtest/src/main/java/pages/: HomePage.java  MyAccountPage.java  PageManager.java  WebPage.java
webtest/src/main/java/pages/authentication/: AccountCreationPersonalInformationPage.java  AuthenticationPage.java
webtest/src/main/java/pages/purchase/: AddressesPage.java  CartNotificationPage.java  CataloguePage.java  OrderConfirmationPage.java  OrderSummaryPage.java  Passable.java  PaymentPage.java  ProductViewPage.java  ShippingPage.java  SummaryPage.java
webtest/src/test/java/: BigTestRunner.java
webtest/src/test/java/com/hellofresh/features/: SignIn.feature
webtest/src/test/java/com/hellofresh/runners/: BigTest.java
webtest/src/test/java/com/hellofresh/steps/: CommonSteps.java  HomePageSteps.java
webtest/src/test/java/features/: Login.feature  Main.feature  Purchase.feature  Signin.feature
webtest/src/test/java/runners/: BigTestRunner.java  BigTestRunnerTest.java
webtest/src/test/java/steps/: AuthenticationPageSteps.java  CatalogueSteps.java  CommonSteps.java  HomePageSteps.java  OrderConfirmationSteps.java
webtest/src/test/resources/: application.properties
webtest/src/test/resources/users/: John.json  Registered.json
